# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="Laravel"
PROJECT_ABBR="laravel"

# Laravel container
PROJECT_HOST="127.0.0.1"
PROJECT_PORT="8888"
PROJECT_CAAS="laravel-app"
PROJECT_PATH="../../../laravel"

# Database container
PROJECT_DB_HOST="127.0.0.1"
PROJECT_DB_PORT="8889"
PROJECT_DB_CAAS="laravel-db"
PROJECT_DB_PATH="../../resources/database/"
PROJECT_DB_ROOT="654321"
PROJECT_DB_NAME="laravel"
PROJECT_DB_USER="laravel"
PROJECT_DB_PASS="123456"